<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dXb-c5-It1">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa</string>
        </array>
    </customFonts>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="206" y="813"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchMoveVersion" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="529" y="820"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aMy-wv-hhD">
            <objects>
                <controller id="dXb-c5-It1" customClass="InterfaceController" customModule="WatchMoveVersion_Extension">
                    <items>
                        <button width="83" height="83" alignment="center" backgroundImage="avatar" id="HYr-uJ-9fO">
                            <connections>
                                <action selector="pushButtonPressed" destination="dXb-c5-It1" id="O9h-4D-cPb"/>
                            </connections>
                        </button>
                        <label width="88" alignment="center" text="Teobaldo" textAlignment="center" id="pHM-M8-M4C"/>
                        <button width="17" height="21" alignment="center" verticalAlignment="bottom" backgroundImage="balloon" id="gIv-RJ-LW6">
                            <connections>
                                <action selector="pushMissionButton" destination="dXb-c5-It1" id="RvP-3i-sdU"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" text="Quests" id="xcl-ip-JKe">
                            <fontDescription key="font" name="Comfortaa-Bold" family="Comfortaa" pointSize="8"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label" destination="pHM-M8-M4C" id="KAy-WV-HOF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="332"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dkm-7E-Fwp">
            <objects>
                <controller identifier="Profile" id="S7Q-5D-he4" customClass="ProfileControllerInterfaceController" customModule="WatchMoveVersion_Extension">
                    <items>
                        <label alignment="center" text="Teobaldo" id="bbZ-bS-0le">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                        </label>
                        <group width="1" alignment="left" id="efU-gt-RZZ">
                            <items>
                                <separator height="20" alignment="left" id="hfU-Dw-qer">
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <label width="71" alignment="left" text="Level" textAlignment="left" id="FoO-tY-yFO">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label width="30" alignment="right" text="0" id="dWf-LK-NyH">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="center" text="EXP" id="fJt-mL-K8C">
                            <color key="textColor" red="0.99215686274509807" green="0.4823529411764706" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView width="80" height="79" alignment="center" image="exp0" id="pRW-Vh-wot"/>
                    </items>
                    <connections>
                        <outlet property="expImage" destination="pRW-Vh-wot" id="iKs-Ff-gDW"/>
                        <outlet property="labelNick" destination="bbZ-bS-0le" id="grJ-jS-4ue"/>
                        <outlet property="level" destination="dWf-LK-NyH" id="J6E-Vt-xp3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="476" y="184"/>
        </scene>
        <!--MissionView-->
        <scene sceneID="WkS-6o-jzN">
            <objects>
                <controller identifier="MissionView" id="s4V-Iq-M9T" customClass="MissionInterfaceController" customModule="WatchMoveVersion_Extension">
                    <items>
                        <label width="135" alignment="left" text="Missions" textAlignment="center" id="UDr-RI-i7d">
                            <fontDescription key="font" type="system" pointSize="19"/>
                        </label>
                        <table alignment="left" id="gi9-BC-LZe">
                            <items>
                                <tableRow identifier="MissionRow" id="8I3-Qb-rOz" customClass="MissionRow" customModule="WatchMoveVersion_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" id="6w1-p1-d1v">
                                        <items>
                                            <separator alignment="left" id="aeX-1D-bvb"/>
                                            <group width="115" height="67" alignment="left" layout="vertical" id="Qmd-00-lyO">
                                                <items>
                                                    <label width="126" alignment="left" text="Label" id="lB3-1x-xNj"/>
                                                    <group width="1" height="25" alignment="left" id="5v4-SQ-BUU">
                                                        <items>
                                                            <label width="64" alignment="left" verticalAlignment="bottom" text="Label" id="YLB-ln-8dj">
                                                                <color key="textColor" red="0.99215686274509807" green="0.4823529411764706" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="13"/>
                                                            </label>
                                                            <label width="49" alignment="left" verticalAlignment="bottom" text="Label" textAlignment="right" id="yMN-mq-jH2">
                                                                <color key="textColor" red="0.99215686274509807" green="0.4823529411764706" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="13"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="steps" destination="YLB-ln-8dj" id="eEc-be-970"/>
                                        <outlet property="titleLabel" destination="lB3-1x-xNj" id="ffg-GP-Vu0"/>
                                        <outlet property="xpEarned" destination="yMN-mq-jH2" id="Vjz-Nj-WNo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="gi9-BC-LZe" id="d5N-D4-XSv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="477" y="472"/>
        </scene>
        <!--WorkoutView-->
        <scene sceneID="1w8-0y-JVo">
            <objects>
                <controller identifier="WorkoutView" id="PuA-Jw-H1W" customClass="WorkoutInterfaceController" customModule="WatchMoveVersion_Extension">
                    <items>
                        <group width="1" alignment="left" id="iyR-3d-ksy">
                            <items>
                                <label width="66" alignment="left" text="Label" textAlignment="right" id="MsH-sZ-clk"/>
                                <label alignment="left" text="/" id="Keu-hl-yUb"/>
                                <label width="57" alignment="left" text="Label" textAlignment="left" id="8jA-cR-uWq"/>
                            </items>
                        </group>
                        <group width="104" height="85" alignment="center" backgroundImage="exp0" id="crw-Mb-w7Q">
                            <items>
                                <timer height="20" alignment="center" verticalAlignment="center" id="YAA-9s-MAE">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                        <button width="102" alignment="center" verticalAlignment="bottom" title="Start" id="h1l-rf-DG0">
                            <color key="backgroundColor" red="1" green="0.41077703049999997" blue="0.18837801230000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa" family="Comfortaa" pointSize="22"/>
                            <connections>
                                <action selector="startStopAction" destination="PuA-Jw-H1W" id="0oz-oi-v43"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="groupTime" destination="crw-Mb-w7Q" id="OP6-wR-swt"/>
                        <outlet property="labelSteps" destination="MsH-sZ-clk" id="Hlj-3X-DRl"/>
                        <outlet property="labelTotal" destination="8jA-cR-uWq" id="6Kt-cZ-X8q"/>
                        <outlet property="startPauseButton" destination="h1l-rf-DG0" id="c2M-gk-v6D"/>
                        <outlet property="timer" destination="YAA-9s-MAE" id="UHC-CF-kzl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="471"/>
        </scene>
        <!--ResultView-->
        <scene sceneID="baV-ej-rng">
            <objects>
                <controller identifier="ResultView" id="8aJ-h0-4et">
                    <items>
                        <label alignment="center" text="Results" id="EwQ-SM-I6H">
                            <fontDescription key="font" type="system" pointSize="23"/>
                        </label>
                        <group width="1" height="18" alignment="left" id="YVj-o5-lDp">
                            <items>
                                <label alignment="left" text="Activity" id="nlg-EJ-VbB"/>
                                <label alignment="right" text="Label" id="wzi-7d-lip"/>
                            </items>
                        </group>
                        <group width="1" height="20" alignment="left" id="j5O-v4-YJB">
                            <items>
                                <label alignment="left" text="Steps" id="eyC-kp-pOa"/>
                                <label alignment="right" text="Label" id="5yf-Dn-snK"/>
                            </items>
                        </group>
                        <group width="1" height="24" alignment="left" id="JG5-Dn-Hmx">
                            <items>
                                <label alignment="left" text="Exp" id="V7E-Si-jSv"/>
                                <label alignment="right" text="Label" id="LKr-7V-ILy"/>
                            </items>
                        </group>
                        <button width="102" alignment="center" verticalAlignment="bottom" title="Finish" id="n7S-Ar-Y6Y">
                            <color key="backgroundColor" red="1" green="0.41077703049999997" blue="0.18837801230000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa" family="Comfortaa" pointSize="22"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="994" y="471"/>
        </scene>
    </scenes>
</document>
