<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gZ4-pc-me0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Terms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-4p-PV6">
                                <rect key="frame" x="43.5" y="593" width="288" height="46"/>
                                <color key="backgroundColor" red="1" green="0.48159492310000002" blue="0.3079790456" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YOe-2T-32n"/>
                                    <constraint firstAttribute="width" constant="288" id="hWZ-Sa-wyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PROSSEGUIR">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HCF-yp-98j" kind="show" identifier="" id="uz6-W8-0VW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="WMD-if-icG">
                                <rect key="frame" x="44" y="533" width="287" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eu me responsabilizo e não vou fazer merda ao usar esse app e talz..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-uL-yGR">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="31"/>
                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-2i-EPw">
                                        <rect key="frame" x="238" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="termsAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="LSb-OS-aTw"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eN6-G4-Bh1"/>
                                    <constraint firstAttribute="width" constant="287" id="uM6-io-z5S"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar3" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-Yk-nzo">
                                <rect key="frame" x="75" y="234" width="100" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2id-ih-5EO"/>
                                    <constraint firstAttribute="width" constant="100" id="Bfa-Vh-lya"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-qW-RtF">
                                <rect key="frame" x="133" y="122" width="167" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="72X-sB-kYi"/>
                                    <constraint firstAttribute="width" constant="167" id="Wgd-NF-NTi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be careful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-yJ-Fc0">
                                <rect key="frame" x="178" y="176" width="77" height="20"/>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMx-Yk-nzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-62.5" id="07n-X2-K0N"/>
                            <constraint firstItem="Mj6-yJ-Fc0" firstAttribute="centerY" secondItem="1WD-qW-RtF" secondAttribute="centerY" id="2et-er-3i0"/>
                            <constraint firstItem="1WD-qW-RtF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="3ER-MT-PnL"/>
                            <constraint firstItem="Lsq-4p-PV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9gc-Uz-Qcf"/>
                            <constraint firstItem="WMD-if-icG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTO-p5-PnJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lsq-4p-PV6" secondAttribute="bottom" constant="28" id="f7Q-zg-XFQ"/>
                            <constraint firstItem="Mj6-yJ-Fc0" firstAttribute="centerX" secondItem="1WD-qW-RtF" secondAttribute="centerX" id="gPA-31-Kat"/>
                            <constraint firstItem="Lsq-4p-PV6" firstAttribute="top" secondItem="WMD-if-icG" secondAttribute="bottom" constant="29" id="jKr-VC-NpW"/>
                            <constraint firstItem="oMx-Yk-nzo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="qko-bt-ZJM"/>
                            <constraint firstItem="1WD-qW-RtF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="29" id="rK5-Xg-y44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Terms" id="Xyr-Ra-Us8"/>
                    <connections>
                        <outlet property="continueButtom" destination="Lsq-4p-PV6" id="QnS-58-qLy"/>
                        <outlet property="switchStatus" destination="Fy3-2i-EPw" id="8e0-av-lqY"/>
                        <segue destination="qV0-Re-gcr" kind="show" identifier="ProfileSegue" id="edd-3c-UHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-145.27736131934034"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="LhI-ro-vs7">
            <objects>
                <viewController id="HCF-yp-98j" customClass="RegisterViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOw-dQ-RL0"/>
                        <viewControllerLayoutGuide type="bottom" id="W9l-rP-IXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iN-4l-Smh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-gq-UUf">
                                <rect key="frame" x="48" y="473" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ar3-Vb-vZG"/>
                                    <constraint firstAttribute="width" constant="288" id="OeF-tf-aR7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-A9-xUl">
                                <rect key="frame" x="48" y="520" width="288" height="53"/>
                                <color key="backgroundColor" red="0.99932104349136353" green="0.65579009056091309" blue="0.46520799398422241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3Ne-f1-m1M"/>
                                    <constraint firstAttribute="width" constant="288" id="uxJ-Yb-CiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="HCF-yp-98j" eventType="touchUpInside" id="daq-7F-9D7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-gc-AJr">
                                <rect key="frame" x="48" y="581" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="oIH-Ix-b9q"/>
                                    <constraint firstAttribute="height" constant="41" id="ovG-tV-woC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar3" translatesAutoresizingMaskIntoConstraints="NO" id="b5u-eM-XdR">
                                <rect key="frame" x="90" y="234" width="100" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kaj-hq-x7p"/>
                                    <constraint firstAttribute="height" constant="128" id="lAS-hY-2am"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon" translatesAutoresizingMaskIntoConstraints="NO" id="npT-mq-oOc">
                                <rect key="frame" x="148" y="122" width="167" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="YcD-xm-ik5"/>
                                    <constraint firstAttribute="height" constant="128" id="z1w-rK-b19"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, what is your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-2v-Gwp">
                                <rect key="frame" x="172" y="143" width="118" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="1ic-Bp-goe"/>
                                    <constraint firstAttribute="height" constant="62" id="mRe-Xt-C9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npT-mq-oOc" firstAttribute="leading" secondItem="b5u-eM-XdR" secondAttribute="trailing" constant="-42" id="288-qZ-O6R"/>
                            <constraint firstItem="7dR-A9-xUl" firstAttribute="centerX" secondItem="3iN-4l-Smh" secondAttribute="centerX" constant="4.5" id="F1k-lv-IZS"/>
                            <constraint firstItem="5uy-gc-AJr" firstAttribute="top" secondItem="7dR-A9-xUl" secondAttribute="bottom" constant="8" id="LJm-pj-0l2"/>
                            <constraint firstItem="b5u-eM-XdR" firstAttribute="top" secondItem="NOw-dQ-RL0" secondAttribute="bottom" constant="170" id="V0V-Tm-67U"/>
                            <constraint firstItem="npT-mq-oOc" firstAttribute="top" secondItem="NOw-dQ-RL0" secondAttribute="bottom" constant="58" id="aMI-86-1II"/>
                            <constraint firstItem="WwK-2v-Gwp" firstAttribute="centerY" secondItem="npT-mq-oOc" secondAttribute="centerY" constant="-12" id="hsR-D4-uj7"/>
                            <constraint firstItem="7dR-A9-xUl" firstAttribute="top" secondItem="W2g-gq-UUf" secondAttribute="bottom" constant="17" id="l2H-iA-3d4"/>
                            <constraint firstItem="W2g-gq-UUf" firstAttribute="centerX" secondItem="3iN-4l-Smh" secondAttribute="centerX" constant="4.5" id="lVT-ec-eEt"/>
                            <constraint firstItem="WwK-2v-Gwp" firstAttribute="centerX" secondItem="npT-mq-oOc" secondAttribute="centerX" id="m0r-ui-GRT"/>
                            <constraint firstItem="W9l-rP-IXg" firstAttribute="top" secondItem="5uy-gc-AJr" secondAttribute="bottom" constant="45" id="pPs-MJ-jOU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npT-mq-oOc" secondAttribute="trailing" constant="44" id="uMj-hp-GaQ"/>
                            <constraint firstItem="5uy-gc-AJr" firstAttribute="centerX" secondItem="3iN-4l-Smh" secondAttribute="centerX" constant="4.5" id="wpg-Am-dCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zg8-oS-QjE">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="29B-14-Fkz">
                            <connections>
                                <segue destination="qV0-Re-gcr" kind="show" id="b0o-Fw-B9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nickLabel" destination="5uy-gc-AJr" id="EQ4-Y8-ZEr"/>
                        <outlet property="nickTextField" destination="W2g-gq-UUf" id="Y2e-nL-cVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S3-yj-gAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-560.86956521739137"/>
        </scene>
        <!--Daily Mission-->
        <scene sceneID="kTw-27-fTj">
            <objects>
                <viewController id="iMk-j0-qpE" customClass="PedometerViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGE-z7-RUA"/>
                        <viewControllerLayoutGuide type="bottom" id="oAZ-Ud-VbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVt-FS-Vdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-ah-zUF">
                                <rect key="frame" x="19" y="587" width="100" height="50"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.58431372549019611" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sxs-ag-CH2"/>
                                    <constraint firstAttribute="width" constant="100" id="VeJ-sH-sUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="17"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseTimer:" destination="iMk-j0-qpE" eventType="touchUpInside" id="vC9-uT-X0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZT-q1-yb3">
                                <rect key="frame" x="88" y="234" width="200" height="200"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kcN-Kd-Ez1"/>
                                    <constraint firstAttribute="width" constant="200" id="meO-Mn-ypi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTimer:" destination="iMk-j0-qpE" eventType="touchUpInside" id="oFw-Tw-nFT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-G5-Npe">
                                <rect key="frame" x="139" y="97" width="98" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-tx-F3d">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-Xg-b36">
                                        <rect key="frame" x="0.0" y="45.5" width="98" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="brH-oB-oGs">
                                <rect key="frame" x="19" y="96" width="67" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-LH-gCS">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="35"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4q-lh-UzI">
                                        <rect key="frame" x="0.0" y="35" width="67" height="12"/>
                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7av-id-0EB">
                                <rect key="frame" x="300.5" y="96" width="58.5" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-IV-W6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-aj-h3M">
                                        <rect key="frame" x="0.0" y="35" width="58.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-n0-eGE">
                                <rect key="frame" x="259" y="587" width="100" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HNd-rh-3nG"/>
                                    <constraint firstAttribute="width" constant="100" id="vUd-fL-dni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="17"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopTimer:" destination="iMk-j0-qpE" eventType="touchUpInside" id="eKt-XP-kxV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-yb-uhN">
                                <rect key="frame" x="133.5" y="449" width="109.5" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awV-xG-AuS">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-UN-rTI">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="35"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52E-PY-jNP">
                                                <rect key="frame" x="50.5" y="0.0" width="8.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-E4-L1P">
                                                <rect key="frame" x="59" y="0.0" width="50.5" height="35"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-dU-Tvd">
                                        <rect key="frame" x="0.0" y="35" width="109.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hOE-n0-eGE" secondAttribute="trailing" id="3qu-Iv-LLf"/>
                            <constraint firstItem="7av-id-0EB" firstAttribute="top" secondItem="vGE-z7-RUA" secondAttribute="bottom" constant="32" id="6nz-ib-XT9"/>
                            <constraint firstItem="brH-oB-oGs" firstAttribute="top" secondItem="vGE-z7-RUA" secondAttribute="bottom" constant="32" id="AEw-Em-ouv"/>
                            <constraint firstItem="UZT-q1-yb3" firstAttribute="centerX" secondItem="PVt-FS-Vdm" secondAttribute="centerX" id="IxN-Rd-O7b"/>
                            <constraint firstItem="0EF-ah-zUF" firstAttribute="leading" secondItem="PVt-FS-Vdm" secondAttribute="leadingMargin" constant="3" id="MFR-ky-0dD"/>
                            <constraint firstItem="g2I-G5-Npe" firstAttribute="top" secondItem="vGE-z7-RUA" secondAttribute="bottom" constant="33" id="Mf9-Gu-ofu"/>
                            <constraint firstItem="UF1-yb-uhN" firstAttribute="top" secondItem="UZT-q1-yb3" secondAttribute="bottom" constant="15" id="Qcf-ZR-EP6"/>
                            <constraint firstItem="UF1-yb-uhN" firstAttribute="centerX" secondItem="PVt-FS-Vdm" secondAttribute="centerX" id="RJq-5T-CUP"/>
                            <constraint firstItem="oAZ-Ud-VbS" firstAttribute="top" secondItem="0EF-ah-zUF" secondAttribute="bottom" constant="30" id="c6J-pv-Pef"/>
                            <constraint firstItem="UZT-q1-yb3" firstAttribute="centerY" secondItem="PVt-FS-Vdm" secondAttribute="centerY" id="qhU-Qk-ydd"/>
                            <constraint firstItem="g2I-G5-Npe" firstAttribute="centerX" secondItem="PVt-FS-Vdm" secondAttribute="centerX" id="wIZ-Q4-bE7"/>
                            <constraint firstItem="7av-id-0EB" firstAttribute="trailing" secondItem="PVt-FS-Vdm" secondAttribute="trailingMargin" id="x3k-3I-pv9"/>
                            <constraint firstItem="brH-oB-oGs" firstAttribute="leading" secondItem="PVt-FS-Vdm" secondAttribute="leadingMargin" constant="3" id="z4v-8V-Rkt"/>
                            <constraint firstItem="oAZ-Ud-VbS" firstAttribute="top" secondItem="hOE-n0-eGE" secondAttribute="bottom" constant="30" id="zhF-B8-lAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Mission" id="TrZ-OQ-2m2"/>
                    <connections>
                        <outlet property="buttonStart" destination="UZT-q1-yb3" id="x6L-eG-CaT"/>
                        <outlet property="buttonStop" destination="hOE-n0-eGE" id="CQd-R7-bOi"/>
                        <outlet property="labelGoal" destination="dmp-E4-L1P" id="Xct-1A-8SJ"/>
                        <outlet property="labelSpeed" destination="kTR-IV-W6Z" id="43x-7g-J2b"/>
                        <outlet property="labelSteps" destination="ZK1-UN-rTI" id="g8R-9F-vgn"/>
                        <outlet property="milesLabel" destination="Hws-LH-gCS" id="EUG-HF-rUy"/>
                        <outlet property="miliSeconds" destination="cyH-Xg-b36" id="viJ-fl-8Sz"/>
                        <outlet property="timerLabel" destination="ZV0-tx-F3d" id="bop-ss-3CY"/>
                        <segue destination="U63-LO-HEn" kind="presentation" identifier="Result" id="KEe-oD-HGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1W-3C-fuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="259.52023988005999"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0kI-pY-JAI">
            <objects>
                <viewController id="U63-LO-HEn" customClass="ResultViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgO-dr-3GD"/>
                        <viewControllerLayoutGuide type="bottom" id="vyv-Xl-n9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zp-e6-7ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-88-Nsw">
                                <rect key="frame" x="125" y="113" width="124" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZDN-AV-EkK"/>
                                    <constraint firstAttribute="width" constant="124" id="seZ-6O-BM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="30"/>
                                <color key="textColor" red="1" green="0.58614154269999996" blue="0.39220308240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You result is???" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-Wb-oys">
                                <rect key="frame" x="67" y="204" width="240" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="ABL-wi-FVx"/>
                                    <constraint firstAttribute="width" constant="240" id="Wd3-wP-dai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-KX-U9F">
                                <rect key="frame" x="16" y="577" width="343" height="52"/>
                                <color key="backgroundColor" red="1" green="0.58614154269999996" blue="0.39220308240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="fYw-mM-FPe"/>
                                    <constraint firstAttribute="height" constant="52" id="qI3-xg-AZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToProfile:" destination="U63-LO-HEn" eventType="touchUpInside" id="lCH-zg-JF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXQ-Wb-oys" firstAttribute="centerX" secondItem="0Zp-e6-7ok" secondAttribute="centerX" id="Lub-Eh-eI9"/>
                            <constraint firstItem="AXQ-Wb-oys" firstAttribute="centerY" secondItem="0Zp-e6-7ok" secondAttribute="centerY" id="Wjv-vv-Udf"/>
                            <constraint firstItem="AXQ-Wb-oys" firstAttribute="top" secondItem="SwG-88-Nsw" secondAttribute="bottom" constant="57" id="cRx-wL-dmz"/>
                            <constraint firstItem="SwG-88-Nsw" firstAttribute="centerX" secondItem="0Zp-e6-7ok" secondAttribute="centerX" id="kSP-24-cJI"/>
                            <constraint firstItem="mXr-KX-U9F" firstAttribute="centerX" secondItem="0Zp-e6-7ok" secondAttribute="centerX" id="vMX-6Y-i9t"/>
                            <constraint firstItem="vyv-Xl-n9r" firstAttribute="top" secondItem="mXr-KX-U9F" secondAttribute="bottom" constant="38" id="x4x-oY-TVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="AXQ-Wb-oys" id="FZh-mc-cPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIJ-oE-Vdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3P-2k-QGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZ4-pc-me0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AyK-IG-kJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.4823529412" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TaO-m6-0Vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDv-sO-v27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xcK-66-Kie">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="qV0-Re-gcr" customClass="ProfileViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUh-zv-EdA"/>
                        <viewControllerLayoutGuide type="bottom" id="VME-5Y-4dB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ha9-Vw-1do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="id0-3M-RGe">
                                <rect key="frame" x="16" y="270" width="343" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarCircle" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-kl-Q98">
                                <rect key="frame" x="43" y="86" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5K0-BY-62z"/>
                                    <constraint firstAttribute="height" constant="90" id="ei3-CM-er0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lvl. 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-Zf-9v7">
                                <rect key="frame" x="163" y="120" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="VjT-OF-1bx"/>
                                    <constraint firstAttribute="height" constant="21" id="dgQ-76-LOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.57300837920000003" green="0.58306892610000005" blue="0.62994791670000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="87D-fg-0dM">
                                <rect key="frame" x="237" y="156" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="95H-SU-hMA"/>
                                    <constraint firstAttribute="width" constant="17" id="R4p-Df-PQM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fec-eV-41l">
                                <rect key="frame" x="259" y="155" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="1EO-Gs-OaN"/>
                                    <constraint firstAttribute="height" constant="21" id="ZrM-bQ-6z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPi-8y-VeI">
                                <rect key="frame" x="153" y="244" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ny5-IC-5a2"/>
                                    <constraint firstAttribute="width" constant="76" id="qMC-fv-Rtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teobaldo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-5r-xRb">
                                <rect key="frame" x="163" y="80" width="168" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="6Pc-48-tci"/>
                                    <constraint firstAttribute="height" constant="39" id="koH-PZ-xPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.29829727560000002" green="0.29829727560000002" blue="0.29829727560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-w0-WLz">
                                <rect key="frame" x="51" y="194" width="280" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="XhC-2u-160"/>
                                    <constraint firstAttribute="width" constant="280" id="reE-GJ-Bhy"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="id0-3M-RGe" firstAttribute="leading" secondItem="Ha9-Vw-1do" secondAttribute="leadingMargin" id="1zM-iC-pwb"/>
                            <constraint firstItem="id0-3M-RGe" firstAttribute="top" secondItem="xPi-8y-VeI" secondAttribute="bottom" constant="2" id="5sI-Bu-ep8"/>
                            <constraint firstItem="vNs-Zf-9v7" firstAttribute="top" secondItem="dcq-5r-xRb" secondAttribute="bottom" constant="1" id="8iv-jo-TOV"/>
                            <constraint firstItem="87D-fg-0dM" firstAttribute="top" secondItem="vNs-Zf-9v7" secondAttribute="bottom" constant="15" id="Fh0-C6-L7v"/>
                            <constraint firstItem="xPi-8y-VeI" firstAttribute="centerX" secondItem="Ha9-Vw-1do" secondAttribute="centerX" constant="3.5" id="IQk-kY-enQ"/>
                            <constraint firstItem="dcq-5r-xRb" firstAttribute="top" secondItem="yUh-zv-EdA" secondAttribute="bottom" constant="16" id="Js3-jQ-k0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNs-Zf-9v7" secondAttribute="trailing" constant="28" id="Ssi-uN-SjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fec-eV-41l" secondAttribute="trailing" constant="29" id="XR6-vC-6XF"/>
                            <constraint firstItem="id0-3M-RGe" firstAttribute="trailing" secondItem="Ha9-Vw-1do" secondAttribute="trailingMargin" id="cTn-yY-Acv"/>
                            <constraint firstItem="ia8-kl-Q98" firstAttribute="top" secondItem="yUh-zv-EdA" secondAttribute="bottom" constant="22" id="d87-nd-Zkn"/>
                            <constraint firstItem="VME-5Y-4dB" firstAttribute="top" secondItem="id0-3M-RGe" secondAttribute="bottom" constant="20" id="eo8-uK-xcU"/>
                            <constraint firstItem="fec-eV-41l" firstAttribute="top" secondItem="vNs-Zf-9v7" secondAttribute="bottom" constant="14" id="j2M-U6-3UF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcq-5r-xRb" secondAttribute="trailing" constant="28" id="nZa-GN-hsy"/>
                            <constraint firstItem="SXp-w0-WLz" firstAttribute="centerX" secondItem="Ha9-Vw-1do" secondAttribute="centerX" constant="3.5" id="oTL-y6-df1"/>
                            <constraint firstItem="xPi-8y-VeI" firstAttribute="top" secondItem="SXp-w0-WLz" secondAttribute="bottom" constant="35" id="qD2-1k-C2o"/>
                            <constraint firstItem="SXp-w0-WLz" firstAttribute="top" secondItem="fec-eV-41l" secondAttribute="bottom" constant="18" id="rW1-eA-mbF"/>
                            <constraint firstItem="fec-eV-41l" firstAttribute="leading" secondItem="87D-fg-0dM" secondAttribute="trailing" constant="5" id="rW8-aS-b3Z"/>
                            <constraint firstItem="ia8-kl-Q98" firstAttribute="leading" secondItem="Ha9-Vw-1do" secondAttribute="leadingMargin" constant="27" id="yan-Of-DQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRt-QV-3LX"/>
                    <connections>
                        <outlet property="labelNickName" destination="dcq-5r-xRb" id="J50-zY-QT6"/>
                        <outlet property="missionTable" destination="id0-3M-RGe" id="v5f-ND-NOe"/>
                        <segue destination="iMk-j0-qpE" kind="show" identifier="segue" id="GQM-Qt-zph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRL-ty-aH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="317.99100449775113"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar3" width="190" height="272"/>
        <image name="avatarCircle" width="500" height="500"/>
        <image name="balloon" width="1500" height="1114"/>
        <image name="coin" width="93" height="93"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b0o-Fw-B9s"/>
    </inferredMetricsTieBreakers>
</document>
