<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gZ4-pc-me0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-gd-V8j">
                                <rect key="frame" x="119" y="547" width="137" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="HCF-yp-98j" kind="push" id="Ats-Ug-0aL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRI-bT-Ezh">
                                <rect key="frame" x="0.0" y="64" width="375" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="lD7-Az-dYm"/>
                                    <constraint firstAttribute="width" constant="375" id="vEI-qr-lSq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KmD-2r-ivB" detailTextLabel="8wo-WL-d8X" style="IBUITableViewCellStyleValue1" id="6sK-yz-slV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sK-yz-slV" id="PQb-9b-bWV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KmD-2r-ivB">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8wo-WL-d8X">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Terms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-ZG-bzt">
                                <rect key="frame" x="32" y="356" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kZC-nt-tNV">
                                <rect key="frame" x="32" y="385" width="322" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">---------------------------------------------------------------------------------------------------------------------------------------------</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-2i-EPw">
                                <rect key="frame" x="127" y="500" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="termsAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="LSb-OS-aTw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-sy-WKn">
                                <rect key="frame" x="206" y="505" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuh-8z-dEW">
                                <rect key="frame" x="38" y="444" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="view all"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PRI-bT-Ezh" secondAttribute="trailing" id="G0E-Fe-IZC"/>
                            <constraint firstItem="PRI-bT-Ezh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SzH-1r-E47"/>
                            <constraint firstItem="PRI-bT-Ezh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tg5-GU-tJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="Xyr-Ra-Us8"/>
                    <connections>
                        <outlet property="continueButtom" destination="dIf-gd-V8j" id="SCY-mi-8hv"/>
                        <outlet property="statusLabel" destination="bKH-sy-WKn" id="8Gn-xG-Qx6"/>
                        <outlet property="switchStatus" destination="Fy3-2i-EPw" id="8e0-av-lqY"/>
                        <outlet property="tableView" destination="PRI-bT-Ezh" id="5BD-EO-qP4"/>
                        <segue destination="zFf-EZ-WYk" kind="show" identifier="ProfileSegue" id="b1K-QR-rVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-145.27736131934034"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="LhI-ro-vs7">
            <objects>
                <viewController id="HCF-yp-98j" customClass="RegisterViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOw-dQ-RL0"/>
                        <viewControllerLayoutGuide type="bottom" id="W9l-rP-IXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iN-4l-Smh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NickName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0Y-QS-tlh">
                                <rect key="frame" x="32" y="238" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-gq-UUf">
                                <rect key="frame" x="133" y="233" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nickName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-gc-AJr">
                                <rect key="frame" x="16" y="393" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-A9-xUl">
                                <rect key="frame" x="159" y="346" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="HCF-yp-98j" eventType="touchUpInside" id="daq-7F-9D7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zg8-oS-QjE">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="29B-14-Fkz">
                            <connections>
                                <segue destination="zFf-EZ-WYk" kind="show" id="LWj-L7-Dpe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nickLabel" destination="5uy-gc-AJr" id="EQ4-Y8-ZEr"/>
                        <outlet property="nickTextField" destination="W2g-gq-UUf" id="Y2e-nL-cVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S3-yj-gAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-600"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hQ7-9h-wmm">
            <objects>
                <viewController id="zFf-EZ-WYk" customClass="ProfileViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ep-Qo-YLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yVM-Os-e7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaR-Rf-7oc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-dm-Gq6">
                                <rect key="frame" x="16" y="326" width="343" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="6cE-qg-I8b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="r4S-SI-cEw" style="IBUITableViewCellStyleDefault" id="uiO-VR-YtG">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiO-VR-YtG" id="Stc-cg-VPb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r4S-SI-cEw">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-3E-C8R">
                                <rect key="frame" x="136" y="170" width="103" height="30"/>
                                <state key="normal" title="Iniciar Workout"/>
                                <connections>
                                    <segue destination="iMk-j0-qpE" kind="show" identifier="segue" id="KeS-6M-7eo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7V-dm-Gq6" firstAttribute="trailing" secondItem="gaR-Rf-7oc" secondAttribute="trailingMargin" id="2yS-kU-I7c"/>
                            <constraint firstItem="yVM-Os-e7I" firstAttribute="top" secondItem="sp7-3E-C8R" secondAttribute="bottom" constant="467" id="9ML-EE-t5D"/>
                            <constraint firstItem="sp7-3E-C8R" firstAttribute="centerX" secondItem="gaR-Rf-7oc" secondAttribute="centerX" id="VfO-bR-3Mp"/>
                            <constraint firstItem="C7V-dm-Gq6" firstAttribute="leading" secondItem="gaR-Rf-7oc" secondAttribute="leadingMargin" id="aeI-DC-fby"/>
                            <constraint firstItem="yVM-Os-e7I" firstAttribute="top" secondItem="C7V-dm-Gq6" secondAttribute="bottom" constant="20" id="uXF-6t-sq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QHW-kI-JaQ"/>
                    <connections>
                        <outlet property="missionTable" destination="C7V-dm-Gq6" id="xDk-vB-p2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkk-49-bP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="277.51124437781112"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="kTw-27-fTj">
            <objects>
                <viewController id="iMk-j0-qpE" customClass="WorkoutViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGE-z7-RUA"/>
                        <viewControllerLayoutGuide type="bottom" id="oAZ-Ud-VbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVt-FS-Vdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-UQ-oZn" customClass="CustomView" customModule="Challenge3" customModuleProvider="target">
                                <rect key="frame" x="56" y="125" width="263" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-lE-JHI">
                                        <rect key="frame" x="18" y="8" width="226" height="69"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="53"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0L1-lE-JHI" secondAttribute="bottom" constant="8" id="LdG-h4-HAo"/>
                                    <constraint firstItem="0L1-lE-JHI" firstAttribute="leading" secondItem="3E8-UQ-oZn" secondAttribute="leading" constant="18" id="Poa-Hl-d5N"/>
                                    <constraint firstAttribute="trailing" secondItem="0L1-lE-JHI" secondAttribute="trailing" constant="19" id="Qso-H9-TBz"/>
                                    <constraint firstAttribute="width" constant="263" id="feb-RV-5AX"/>
                                    <constraint firstAttribute="height" constant="85" id="gRv-Yl-YUn"/>
                                    <constraint firstItem="0L1-lE-JHI" firstAttribute="top" secondItem="3E8-UQ-oZn" secondAttribute="top" constant="8" id="msq-UJ-2XO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-w6-MT4">
                                <rect key="frame" x="56" y="218" width="263" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="BXR-bT-p6S"/>
                                    <constraint firstAttribute="height" constant="49" id="lXP-2K-Okk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-jd-FpI">
                                <rect key="frame" x="131" y="275" width="113" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Jmq-MQ-V8C"/>
                                    <constraint firstAttribute="height" constant="48" id="QBv-Ih-NYm"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="iMk-j0-qpE" eventType="touchUpInside" id="Ins-si-ghG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-CM-rft">
                                <rect key="frame" x="131" y="331" width="113" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="06i-jI-5bS"/>
                                    <constraint firstAttribute="height" constant="48" id="Zm4-aR-eAX"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTimer:" destination="iMk-j0-qpE" eventType="touchUpInside" id="dSY-4A-2U2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-26-2al">
                                <rect key="frame" x="131" y="387" width="113" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DvQ-2Z-yNx"/>
                                    <constraint firstAttribute="width" constant="113" id="whv-cn-kcU"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="iMk-j0-qpE" eventType="touchUpInside" id="iig-af-5vE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEV-jd-FpI" firstAttribute="top" secondItem="bnT-w6-MT4" secondAttribute="bottom" constant="8" id="2Ik-LM-tXh"/>
                            <constraint firstItem="ZEV-jd-FpI" firstAttribute="centerX" secondItem="bnT-w6-MT4" secondAttribute="centerX" id="70W-iG-BKy"/>
                            <constraint firstItem="ZEV-jd-FpI" firstAttribute="top" secondItem="PVt-FS-Vdm" secondAttribute="top" constant="275" id="91s-sa-NRc"/>
                            <constraint firstItem="BJW-26-2al" firstAttribute="top" secondItem="fRm-CM-rft" secondAttribute="bottom" constant="8" id="C60-Ie-yGl"/>
                            <constraint firstItem="ZEV-jd-FpI" firstAttribute="centerX" secondItem="PVt-FS-Vdm" secondAttribute="centerX" id="Iqt-ba-hDi"/>
                            <constraint firstItem="bnT-w6-MT4" firstAttribute="top" secondItem="3E8-UQ-oZn" secondAttribute="bottom" constant="8" id="Kpk-CK-ciW"/>
                            <constraint firstItem="ZEV-jd-FpI" firstAttribute="leading" secondItem="fRm-CM-rft" secondAttribute="leading" id="Lwp-a7-i1P"/>
                            <constraint firstItem="fRm-CM-rft" firstAttribute="top" secondItem="ZEV-jd-FpI" secondAttribute="bottom" constant="8" id="j2Z-ka-zy7"/>
                            <constraint firstItem="ZEV-jd-FpI" firstAttribute="centerX" secondItem="3E8-UQ-oZn" secondAttribute="centerX" id="tmI-Aa-7pI"/>
                            <constraint firstItem="ZEV-jd-FpI" firstAttribute="leading" secondItem="BJW-26-2al" secondAttribute="leading" id="uhA-nU-eRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="milesLabel" destination="bnT-w6-MT4" id="Tlo-QM-EJZ"/>
                        <outlet property="timerLabel" destination="0L1-lE-JHI" id="fMe-r2-DKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1W-3C-fuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="277.51124437781112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3P-2k-QGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZ4-pc-me0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AyK-IG-kJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TaO-m6-0Vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDv-sO-v27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b1K-QR-rVB"/>
    </inferredMetricsTieBreakers>
</document>
