<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="61" id="KGk-i7-Jjw" customClass="QuestTableViewCell" customModule="Challenge3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRy-ca-Loy">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-H5-PCd">
                                <rect key="frame" x="21" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="990-Du-nwX"/>
                                    <constraint firstAttribute="height" constant="60" id="MSv-5I-7gg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHe-H5-PCd" firstAttribute="leading" secondItem="KRy-ca-Loy" secondAttribute="leading" constant="20" id="OGe-rB-wZb"/>
                            <constraint firstItem="fHe-H5-PCd" firstAttribute="centerY" secondItem="KRy-ca-Loy" secondAttribute="centerY" id="wsQ-cg-VaG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="O que ele ganha fazendo a quest" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGA-V2-Sls">
                        <rect key="frame" x="91" y="42" width="179" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="D4z-n6-XOq"/>
                            <constraint firstAttribute="width" constant="179" id="gxF-15-6qJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title of quest..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-hI-Ak1">
                        <rect key="frame" x="91" y="13" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="544-ae-FzR"/>
                            <constraint firstAttribute="width" constant="179" id="dRe-mR-hNQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VFG-hI-Ak1" firstAttribute="leading" secondItem="fHe-H5-PCd" secondAttribute="trailing" constant="10" id="1di-if-I0m"/>
                    <constraint firstItem="KRy-ca-Loy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5cz-fq-6A3"/>
                    <constraint firstAttribute="trailing" secondItem="KRy-ca-Loy" secondAttribute="trailing" id="7L0-AL-Vhk"/>
                    <constraint firstItem="RGA-V2-Sls" firstAttribute="top" secondItem="VFG-hI-Ak1" secondAttribute="bottom" constant="8" id="GPm-Gd-8DK"/>
                    <constraint firstAttribute="bottom" secondItem="RGA-V2-Sls" secondAttribute="bottom" constant="7" id="HRP-NF-eDg"/>
                    <constraint firstAttribute="bottom" secondItem="KRy-ca-Loy" secondAttribute="bottom" id="aUy-LG-gDP"/>
                    <constraint firstItem="KRy-ca-Loy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rdj-Ry-3aB"/>
                    <constraint firstItem="RGA-V2-Sls" firstAttribute="centerX" secondItem="VFG-hI-Ak1" secondAttribute="centerX" id="xhk-Ix-fro"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="questImage" destination="fHe-H5-PCd" id="vXs-hP-Zmz"/>
                <outlet property="reward" destination="RGA-V2-Sls" id="TKt-lF-hSC"/>
                <outlet property="title" destination="VFG-hI-Ak1" id="RcG-Pf-rgE"/>
                <outlet property="viewBack" destination="KRy-ca-Loy" id="rqQ-MK-cVG"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-96.5"/>
        </tableViewCell>
    </objects>
</document>
